@mixin mobile {
  @media screen {
    @media screen and (max-width: 480px) {
      @content;
    }
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen {
    @media screen and (max-width: 1200px) {
      @content;
    }
  }
}
.app {
  height: 100%;
  position: relative;
  .navsize {
    height: 30%;
  }
  .pagesize {
    height: 40%;
  }
  .footersize {
    height: 30%;
  }
}

//nav bar
.navbar {
  position: relative;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: silver;
  .logo {
    display: flex;
    align-items: center;
    img {
      height: 50px;
      margin-right: 10px;
      margin-left: 10px;
      @include mobile() {
        display: none;
      }
    }
    span {
      font-size: 20px;
      font-weight: bolder;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      @include mobile() {
        display: none;
      }
      @include tablet() {
        display: none;
      }
    }
  }

  //search bar
  form {
    display: flex;
    border-radius: 10px;
    align-items: center;
    background-color: white;
    height: 40px;
    width: 30%;
    align-items: center;
    justify-content: space-around;
    i {
      font-size: 20px;
      color: red;
    }
    input {
      border-radius: 10px;
      border: none;
      height: 30px;
      width: 70%;
      color: black;

      outline: none;
      ::placeholder {
        font-size: 20px;
      }
    }
    button {
      outline: none;
      border: none;
      margin-right: 5px;
      background-color: #e6683c;
    }
    :focus {
      background-color: #d9d0e7;
      border-color: red;
    }
  }

  .navbarItems {
    align-items: center;
    nav {
      display: flex;
    }
    nav .active {
      border-bottom-color: #e1153a;
    }

    .span {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 15px;
      p {
        @include mobile() {
          display: none;
        }
        @include tablet() {
          display: none;
        }
      }

      img {
        height: 30px;
      }
    }
    .span:hover {
      text-decoration: underline;
      font-size: 16px;
    }
    display: flex;
    justify-content: space-evenly;
  }
}
//selling page
.selling {
  background-color: #c7a1ff;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  background-image: url("https://th.bing.com/th/id/OIP.5vbQyWdIdaK2DSQ0T1OPEwHaE8?w=301&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7");
  margin: 0;
  padding: 0, 24px;
  background-size: 2000px 1000px;
  background-position: -500px 0;
  color: #f9f9f9;
  font-family: "Euclid Circular A";
  animation: background 10s infinite alternate linear;
  .sell {
    width: 60%;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(18, 17, 17);

    form {
      margin: 5px;
      place-items: center;
      width: 100%;
      display: grid;
      align-items: center;
      gap: 16px;
      h1 {
        font-size: 36px;
        font-weight: bold;
        font-style: inherit;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0 0 4px;
      }
      input {
        color: green;
        cursor: pointer;
        outline: none;
        font-size: 10px;
        width: 60%;
        height: 60px;
        outline: none;
        font-family: inherit;
        font-size: 18px;
        border-radius: 8px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 0 20px 0 50px;
        font-weight: 600;
        text-decoration: solid;
      }
      :focus {
        background-color: #d9d0e7;
        border-color: red;
      }
      .divided {
        display: flex;
        gap: 15px;
        flex-direction: row;
      }
      .pic {
        outline: none;
        width: 60%;
        height: 60px;
        outline: none;
        border-radius: 8px;
        background: transparent;
        display: flex;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 0 20px 0 50px;

        align-items: center;

        label {
          img {
            height: 30px;
            width: 30px;
            background-color: white;
            border-radius: 5px;
            margin-right: 10px;
          }
          span {
            font-size: 10px;
            font-family: inherit;
            font-size: 18px;
            font-weight: 600;
            text-decoration: solid;
          }
        }
      }
      :focus {
        background-color: #d9d0e7;
        border-color: red;
      }
      button {
        cursor: pointer;
        background: #157ae1;
        width: 50%;
        border: 0;
        height: 60px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: 10px;
        margin-bottom: 10px;
        outline: none;
        padding: 0;
        font-family: inherit;
        font-size: 16px;
        border-radius: 8px;
      }
      label {
        font-weight: 500;
        margin-right: 5px;
        font-size: medium;
      }
      option {
        font-weight: 400;
        margin-right: 5px;
        margin-left: 10px;
        font-size: medium;
        background-color: #c7a1ff;
        outline: none;
      }
    }
  }
}

//Home`
.liked{
  display: flex;
  justify-content: space-between;  
}
h3 {
  color: red;
  animation: spin 2s linear infinite, zoom 2s alternate infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
.homeItems {
  // background-image: url("https://th.bing.com/th/id/OIP.k1wGN0cPK3iybRNBIcwUVAHaEx?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
  height: 698px;
  position: relative;
  display: flex;
  flex: 100%;

  .cars {
    flex: 75%;
    overflow: scroll;
  }
  .header {
    background-color: rgb(146, 120, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin-right: 10px;
      height: 50px;
    }
  }
  .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    .card-back {
      position: relative;
      display: flex;
      justify-content: center;

      p {
        justify-content: end;
        margin: 10;
      }
      .back {
        position: absolute;
        bottom: 0;
        button {
          height: 30px;
          background-color: rgb(204, 77, 77);
          color: black;
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;

          img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
          }
        }
        :hover {
          background-color: white;
        }
      }
      .buttons {
        display: flex;
        margin-top: 30px;

        button {
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          background-color: #25d366;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;

          img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
          }
        }
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      justify-content: center;
      background-color: rgb(205, 194, 194);

      p {
        display: flex;
        margin: 5px;
        font-weight: bolder;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-right: 20px;
        margin-left: 10px;
      }
    }

    .card {
      margin-top: 10px;
      height: 100%;
      justify-content: center;
      background-color: rgb(205, 194, 194);

      img {
       
        width: 100%;
      }
      p {
        display: flex;
        font-size: larger;
        font-weight: bolder;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-right: 20px;
        margin-left: 10px;
      }
      span {
        display: flex;
        margin-top: 5px;
        font-size: medium;
        font-weight: 500;
        font-family: Tahoma, sans-serif;
      }
      .essentials {
        img {
          margin-left: 10px;
          margin-right: 10px;
          height: 20px;
          width: 20px;
        }
      }
    }
  }
  @include mobile() {
    .columns {
      grid-template-columns: repeat(1, 1fr);
      img {
        height: 60%;
      }
    }
  }
  @include tablet() {
    .columns {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 10px;
      img {
        height: 60%;
      }
    }
  }
}

select {
  width: 60%;
  height: 40px;
  outline: none;
  font-family: inherit;
  font-size: 18px;
  border-radius: 8px;
  background: white;
  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 0 20px 0 50px;
  font-weight: 600;
  text-decoration: solid;
}
select:focus {
  background-color: #d9d0e7;
  border-color: red;
  box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
}

select option:first-child {
  color: black;
}

select option {
  color: #221f1f;
}
//brandName
.home {
  height: 698px;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 20%;
  background-color: rgb(27, 11, 11);
  @include mobile() {
    height: 480px;
  }
  nav .active {
    border-bottom: 3px solid #ec0b0b;
  }
  .carLogo {
    margin-bottom: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;

    img {
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      height: 30;
      width: 45px;
    }

    span {
      margin-right: 10px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      span.active {
        border-bottom: 2px solid red;
      }
      @include mobile() {
        display: none;
      }
      @include tablet() {
        display: none;
      }
    }
  }

  :hover {
    background-color: grey;
  }
}
// account
.body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0, 24px;
  background-image: url("https://th.bing.com/th/id/R.6149d9ce8912bf5ec9ab9e65f113f08a?rik=UFSFNtyQWEp2KQ&pid=ImgRaw&r=0");
  background-size: 2000px 1000px;
  background-position: -500px 0;
  color: #f9f9f9;
  font-family: "Euclid Circular A";
  animation: background 10s infinite alternate linear;
  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 90%;
    margin: 30px;
    padding: 70px, 30px, 44px;
    border-radius: 22px;
    background-color: #161616;
    align-items: center;
    @include mobile() {
      margin: 0;
      width: 80%;
    }
    @include tablet() {
      margin: 0;
      width: 80%;
    }
  }
  .avatar {
    margin: 0 auto 16px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #157ae1, #c7a1ff);
    width: 120px;
    height: 120px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #161616;
    }
  }
  h1 {
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 4px;
    margin: 5px;
  }
  h3 {
    color: rgba(255, 255, 255, 0.38);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
  }
  form {
    display: grid;
    gap: 16px;
    place-items: center;
    width: 100%;
    margin: 0;
    .textbox {
      display: flex;
      width: 80%;
      position: relative;

      span {
        position: absolute;
        top: 50%;
        left: 16px;
        translate: 0 -50%;
        color: rgba(255, 255, 255, 0.38);
        img {
          width: 22px;
          height: 22px;
          background-color: #f9f9f9;
          color: white;
        }
      }

      input {
        width: 100%;
        height: 60px;
        outline: none;
        // padding: 0;
        font-family: inherit;
        font-size: 18px;
        border-radius: 8px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 0 20px 0 50px;
        font-weight: 600;
        text-decoration: solid;
      }
      :focus {
        background-color: #d9d0e7;
        border-color: red;
      }
    }
  }
  button {
    cursor: pointer;
    background: #157ae1;
    color: #f9f9f9;
    width: 80%;
    border: 0;
    height: 60px;
    font-weight: 600;
    letter-spacing: 2px;
    outline: none;
    padding: 0;
    font-family: inherit;
    font-size: 16px;
    border-radius: 8px;
  }
  a {
    color: #157ae1;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .google {
    margin-left: 60px;
    margin-bottom: 30px;
    width: 60%;
    justify-content: center;
    align-items: center;
    button {
      display: flex;
      background: white;
      align-items: center;
      justify-content: center;
      p {
        font-weight: 600;
        color: #161616;
        @include mobile() {
          font-size: medium;
          font-weight: 600;
          color: #161616;
        }
        @include tablet() {
          font-size: small;
          font-weight: 600;
          color: #161616;
        }
      }

      img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        @include mobile() {
          margin-right: 5px;
        }
        @include tablet() {
          margin-right: 5px;
        }
      }
    }

    a {
      display: flex;
      align-items: center;
      color: black;
      font-size: 16px;
      font-weight: 800;
      margin-right: 10px;
      text-decoration: none;
    }
  }
}
//account Page

.accountPage {
  display: flex;
  background-color: red;
  height: 681px;
  width: 100%;

  .home {
    display: grid;

    background-color: grey;
    height: 681px;
    width: 20%;
    span {
      align-items: center;
      height: 40px;
      display: flex;

      p {
        text-decoration: black;
        font-weight: bold;
      }

      i {
        margin: 10px;
      }
    }
    button {
      cursor: pointer;
      background: #e1153a;
      color: #f9f9f9;
      width: 80%;
      border: 0;
      height: 60px;
      font-weight: 600;
      letter-spacing: 2px;
      outline: none;
      padding: 0;
      font-family: inherit;
      font-size: 16px;
      border-radius: 8px;
    }
  }
  .components {
    overflow: scroll;
    width: 80%;
    height: 681px;
    background-color: wheat;
    .header {
      background-color: rgb(146, 120, 230);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        margin-right: 10px;
        height: 50px;
      }
    }
    .columns {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      .card-back {
        position: relative;
        display: flex;
        justify-content: center;

        p {
          justify-content: end;
          margin: 10;
        }
        .back {
          position: absolute;
          bottom: 0;
          button {
            padding: 10px 20px;
            background-color: #25d366;
            color: #fff;
            border: none;
            font-weight: 600;
            margin-left: 20px;
            letter-spacing: 2px;

            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;

            img {
              height: 30px;
              width: 30px;
              margin-right: 10px;
            }
          }
          :hover {
            background-color: white;
          }
        }
        .buttons {
          color: black;
          display: flex;
          margin-top: 30px;

          button {
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              height: 30px;
              width: 30px;
              margin-right: 10px;
            }
          }
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        justify-content: center;
        background-color: rgb(205, 194, 194);

        p {
          display: flex;
          margin: 5px;
          font-weight: bolder;
          font-family: Georgia, "Times New Roman", Times, serif;
          margin-right: 20px;
          margin-left: 10px;
        }
      }

      .card {
        margin-top: 10px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgb(205, 194, 194);

        img {
          height: 300px;
          width: 100%;
        }
        p {
          display: flex;
          font-size: larger;
          font-weight: bolder;
          font-family: Georgia, "Times New Roman", Times, serif;
          margin-right: 20px;
          margin-left: 10px;
        }
        span {
          display: flex;
          margin-top: 5px;
          font-size: medium;
          font-weight: 500;
          font-family: Tahoma, sans-serif;
        }
        .essentials {
          img {
            margin-left: 10px;
            margin-right: 10px;
            height: 20px;
            width: 20px;
          }
        }
        button {
          width: 80%;
          padding: 10px 20px;
          background-color: red;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;

          img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
          }
        }
      }
    }
    @include mobile() {
      .columns {
        grid-template-columns: repeat(1, 1fr);
        img {
          height: 60%;
        }
      }
    }
    @include tablet() {
      .columns {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 10px;
        img {
          height: 60%;
        }
      }
    }
  }
}

//Footer
footer {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: #fff;
  padding: 50px;

  .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;

    .contact {
      display: flex;
      flex-direction: column;
      color: white;
      p {
        margin: 10px 0;
        font-size: 16px;
      }
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      list-style-type: circle;
      li {
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
        font-family: sans-serif;
      }
    }
  }
  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 14px;
      font-weight: 500;
      display: flex;
      margin: 0 10px;
    }
    .social {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 8px;
      li {
        margin: 0 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        list-style: none;
        border-radius: 100%;
        background: #fff;

        a {
          text-decoration: none;
          i {
            color: #222;
            font-size: 1cm;
          }
        }
        ::after {
          position: absolute;
          top: -1px;
          left: 50%;
          border-radius: 100%;
          height: 0;
          width: 0;
          transition: 0.5s;
        }
        :hover,
        :focus {
          color: #b81f1f;
        }
      }
    }
  }
  @include mobile() {
    .social {
      gap: 10px;
      a {
        text-decoration: none;
        i {
          color: #222;
          font-size: 0.9cm;
        }
      }
      li {
        height: 40px;
        width: 32px;
      }
      i {
        color: #222;
        font-size: 0.5cm;
      }
    }
    span {
      display: flex;

      p {
        font-size: small;
        display: flex;
        margin: 0 5px;
      }
    }
  }
  @include tablet() {
    .social {
      gap: 10px;
      a {
        text-decoration: none;
        i {
          color: #222;
          font-size: 0.9cm;
        }
      }
      li {
        height: 40px;
        width: 32px;
      }
      i {
        color: #222;
        font-size: 0.5cm;
      }
    }
    span {
      display: flex;

      p {
        font-size: small;
        display: flex;
        margin: 0 5px;
      }
    }
  }
}
//reset
.success-message {
  color: green;
}

.error-message {
  color: red;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  width: 400px;
}

.popup-close-button {
  margin-top: 16px;
}

//loading
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4px;
  height: 18px;
  margin: 8px;
  border-radius: 4px;
  animation: loading 1s ease-in-out infinite;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.5);
  }
  40% {
    transform: scale(1);
  }
}

//loading widget
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//successful
.success {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  p {
    font-size: 24px;
    color: #3498db;
  }
}
